<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage</title>
    <link rel="stylesheet" href="./css/style-2.css">
</head>
<body>
    <div class="contenedor">
        <header>
            <div class="menu">
                <div class="logo"><img src = "img/Logo.png"></div>
                
                <nav>
                    <a class="" href="#">Pricing</a>
                    <a class="" href="#">Product</a>
                    <a class="" href="#">About Us</a>
                    <a class="" href="#">Careers</a>
                    <a class="" href="#">Community</a>
                </nav>

                <button class="boton">Get Started</button>
            </div>
        </header>


        <section class="graficos">
            <article>
                <div>
                    <h1 class="titulo"> Bring everyone <br> together to build <br> better products.</h1>
                    <h2 class="info">Manage makes it simple for software teams<br>to plan day-to-day tasks while keeping the <br>large team goals in view</h2>					
                    <button class="boton">Get Started</button>
                </div>
                
                <div>
                    <img src = "img/Ilustracion.png">
                </div>
            </article>
        </section>

        <section class="acerca-de">
            <article>
                <h2 class="sub"> What´s different about <br> Manage? </h2>
                <h4 class="texto"> Manage provides all the functionality your <br>
                    teas needs, without the complexity. Our <br> software is tailor-made for modern digital <br>product teams</h4>
            </article>
            
            <article>
                <div class="elemento-lista">
                    <button class="numero">01</button>
                    <div>
                        <h3 id="h3">Track company-wide progress</h3>
                        <p id="parrafo">See how your day-to-day tasks fit into the wider vision. <br>
                        Go from tracking progress at the milestone level all the <br>
                        way done to the smallest of details. Never lose sight of <br>
                        the bigger picture again.</p>
                    </div>
                </div>
                
                <div class="elemento-lista">
                    <button class="numero">02</button>
                    <div>
                        <h3 id="h3">Advance built-in reports</h3>
                        <p id="parrafo">Set internal delivery estimates and track progress toward <br> company goals. Our customisable dashboard helps you <br> build out the reports you need to keep key stakeholders informed.</p>
                    </div>
                </div>
                
                <div class="elemento-lista">
                    <button class="numero">03</button>
                    <div>
                        <h3 id="h3">Everything you need in one place</h3>
                        <p id="parrafo">Stop jumping from one service to another to <br> communicate, store files, track tasks and share <br> documents. Manage offers an all-in-one team productivity solution.</p>
                    </div>
                </div>
            </article>
        </section>

        <section class="opiniones">
            <h2 class="said"> What they´ve said </h2>
            <div class="lista-opiniones">
                <article>
                    <img src = "img/avatar-anisha 1.png">
                    <h5>Ali Bravo</h5>
                    <p class="parrafo2">"Manage has supercharged our team´s workflow. The ability to maintain visibility on larger milestones  at all times keeps everyone motivated."</p>
                </article>

                <article>
                    <img src = "img/avatar-ali 1.png">
                    <h5>Ali Bravo</h5>
                    <p class="parrafo2">"We have been able to cancel so many other subscriptions since using manage. There ir no more cross-channel confusion and everyone is much more focused."</p>
                </article>

                <article>
                    <img src = "img/avatar-richard 1.png">
                    <h5>Ali Bravo</h5>
                    <p class="parrafo2">"Manage allows us to provide structure and process. It keeps us organized and focused. I can´t stop recommending them to everyone i talk to!"</p>
                </article>
            </div>    

            <div class="centrar-boton">
                <button class="boton">Get Started</button>
            </div>
        </section>
    </div>
    
    <section class="cartel">
        <article class="contenedor">
            <div>
                <h2 class="footer1">Simplify hoy your team <br>words today.</h2>
            </div>
            <div>
                <button class="botonfooter"> Get Started</button>
            </div>
        </article>
    </section>

    <footer class="footer">
        <div class="contenedor footer-distributed">
            <article>
                <img class="logo-footer" src = "img/Logo2.png">

                <div class="footer-icons">
                    <a href="#"><img src="./img/facebook.png"></a>
                    <a href="#"><img src="./img/youtube.png"></a>
                    <a href="#"><img src="./img/twitter.png"></a>
                    <a href="#"><img src="./img/pinterest.png"></a>
                    <a href="#"><img src="./img/instagram.png"></a>
                </div>
            </article>
        
            <article>
                <ul class="footer-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </article>

            <article>
                <ul class="footer-links">
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </article>
                
            <article>
                <form id="formulario">
                    <input type="text" placeholder="Update in your inbox...">
                    <button class="boton">Go</button>
                </form>                
                <p class="footer-company-name">Copyright 2020. All Rights Reserved</p>
            </article>
        </div>
    </footer>
</body>
</html>