/*..menu {
	float:right;
    line-height:200px;
    }
    
.logo {
	line-height:100px;
	font-size:30px;
}*/

.titulo {
    color: #232C50;
    font-family: "Be Vietnam", Sans-serif;
    font-size: 3.625em;
    font-weight: 700;
    line-height: 66.47px;
    letter-spacing: -3.5px;
}

.info {
    color: #000000;
    font-family: "Be Vietnam", Sans-serif;
    font-size: 1.035em;
    font-weight: 500;
    line-height: 26.01px;
}

.boton {
    font-family: "Be Vietnam", Sans-serif;
	color: #FFFFFF;
    font-size: 0.82375em;
    font-weight: 500;
    line-height: 19.26px;
    background-color: #F3603B;
    border-radius: 50px 50px 50px 50px;
    padding: 12px 30px 12px 30px;
}

.boton2 {
    font-family: "Be Vietnam", Sans-serif;
	color: #FFFFFF;
    font-size: 1em;
    font-weight: 700;
    line-height: 23.38px;
    background-color: #F3603B;
    border-radius: 50px 50px 50px 50px;
    padding: 10px 25px 10px 25px;
}


.sub {
    font-family: "Be Vietnam", Sans-serif;
	color: #232851;
    font-size: 2,25em;
    font-weight: 700;
    line-height: 41,26px;
}

.texto {
	color: #000000;
    font-family: "Be Vietnam", Sans-serif;
    font-size: 1em;
    font-weight: 500;
    line-height: 24,18px

}

#h3 {
	color: #323851;
    font-family: "Be Vietnam", Sans-serif;
    font-size: 1em;
    font-weight: 700;
    line-height: 23,38px;

}

#parrafo
{
	color: #B3B2B7;
    font-family: "Be Vietnam", Sans-serif;
    font-size: 1,01875em;
    font-weight: 500;
    line-height: 25,52px;

}


.said {
	color: #242E53;
    font-family: "Be Vietnam", Sans-serif;
    font-size: 2,450625em;
    font-weight: 700;
    line-height: 61,41px;
    letter-spacing: -1;

}

h5 {
    color: #3F4868;
    font-family: "Be Vietnam", Sans-serif;
    font-size: 16,07px;
    font-weight: 700;
    line-height: 25,17px;
    letter-spacing: -1;
}

.parrafo2
{
	color: #B9B9C1;
    font-family: "Be Vietnam", Sans-serif;
    font-size: 1em;
    font-weight: 500;
    
    line-height: 25,06px;

}

.footer1 
{
    background-color: #F3613C;
    color: #FFFFFF;
    font-family: "Be Vietnam", Sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 47,84px;
    letter-spacing: -1;
}

.botonfooter
{
    font-family: "Be Vietnam", Sans-serif;
	color: #F3603B;
    font-size: 13,18px;
    font-weight: 500;
    line-height: 19.26px;
    background-color: #FFFFFF;
    border-radius: 50px 50px 50px 50px;
    padding: 12px 30px 12px 30px;


}











/*section {
  width: 100%;
  display: inline-block;
  background: #333;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

/*.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

/*.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

/*.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

/*.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

/**.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

/*@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
*/